# myrepo
testing my setup
## lame
```{r}
install.packages(rgithub)
# myrepo
testing my setup
## lame
```{r}
install.packages(github)
install.packages("githubinstall")
install.packages(c("boot", "brio", "broom", "class", "cli", "cluster", "cpp11", "crayon", "dbplyr", "dplyr", "fastmap", "forcats", "gert", "htmltools", "knitr", "lifecycle", "MASS", "mgcv", "mime", "nlme", "nnet", "promises", "rappdirs", "reprex", "shiny", "spatial", "testthat", "tibble", "tinytex", "usethis", "waldo", "withr", "xfun"))
setwd("~/Desktop/myrepo")
